{
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "mathjs": "^15.1.0",
    "mathlive": "^0.108.2",
    "p5": "^2.2.0",
    "react-p5": "^1.4.1",
    "recharts": "2.12.7",
    "tailwind-merge": "^3.4.0"
  }
}
